# budgetbuddy

./: .gitignore  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/tunaboyu/budgetbuddy/: BasicInstrumentedTest.kt  DatabaseTest.kt
app/src/androidTest/java/org/tunaboyu/budgetbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetbuddy/: Budget.kt  MainActivity.kt  Toolbar.kt  Transaction.kt
app/src/main/java/com/tunaboyu/budgetbuddy/: AddFundsDialogFragment.kt  Budget.kt  EditTransactionDialogFragment.kt  Filter.kt  MainActivity.kt  OnSwipeTouchListener.kt  Toolbar.kt  Transaction.kt  TransactionCard.kt  TransactionCardTouchListener.kt
app/src/main/java/com/tunaboyu/budgetbuddy/db/: AppDatabase.kt
app/src/main/java/com/tunaboyu/budgetbuddy/db/dao/: BudgetDao.kt  TransactionDao.kt
app/src/main/java/com/tunaboyu/budgetbuddy/model/: Budget.kt  Transaction.kt
app/src/main/java/com/tunaboyu/budgetbuddy/ui/: DatePickerFragment.kt  EditTransactionDialogFragment.kt  Toolbar.kt  TransactionCard.kt  TransactionCardTouchListener.kt
app/src/main/java/com/tunaboyu/budgetbuddy/util/: Binding.kt  Converters.kt  Filter.kt
app/src/main/java/org/tunaboyu/budgetbuddy/: BudgetAdapter.kt  CategoryHolder.kt  MainActivity.kt  OnBudgetDragListener.kt  Utils.kt
app/src/main/java/org/tunaboyu/budgetbuddy/models/: Budget.kt  Category.kt  Transaction.kt
app/src/main/java/org/tunaboyu/budgetbuddy/ui/: AddInfoDialog.kt
app/src/main/res/drawable/: cog.xml  plus.xml  raised_white_rectangle.xml
app/src/main/res/layout/: activity_main.xml  budget_card.xml  card_transaction.xml  dialog_add_budget.xml  dialog_add_transaction.xml  dialog_color_picker.xml  dialog_edit_transaction.xml  dialog_fund_bump.xml  dialog_viewpager.xml  transaction_entry.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tunaboyu/budgetbuddy/: BudgetTransactionTest.kt
app/src/test/java/org/tunaboyu/budgetbuddy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
